Statistical Analysis Report
=========================

Top Models Performance Summary
--------------------------

Model: KNN, 1, clark_distance, equal_weight, inverse_distance_weighted
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Mean Time: 4.6927

Model: KNN, 1, clark_distance, equal_weight, majority_class
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Mean Time: 4.6027

Model: KNN, 1, clark_distance, equal_weight, shepard
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Mean Time: 4.5264

Model: KNN, 1, euclidean_distance, equal_weight, majority_class
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Mean Time: 2.0015

Model: KNN, 1, euclidean_distance, equal_weight, inverse_distance_weighted
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Mean Time: 1.9346

Model: KNN, 1, euclidean_distance, equal_weight, shepard
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Mean Time: 1.9256

Model: KNN, 3, euclidean_distance, equal_weight, majority_class
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Mean Time: 1.8541

Model: KNN, 3, euclidean_distance, equal_weight, inverse_distance_weighted
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Mean Time: 1.7941

Friedman Test Results
--------------------
Test Statistic: nan
P-value: nan
Significance level (alpha): 0.2

No significant differences were found between the models at the 0.2 significance level.
Nemenyi post-hoc test was not performed.
