This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5804 characters,
and the built_in function-call counts, 3198 in all, are:
= -- 320
> -- 148
< -- 0
+ -- 59
- -- 48
* -- 227
:= -- 552
add.period$ -- 32
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 249
format.name$ -- 48
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 55
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 227
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 113
