\begin{thebibliography}{10}

\bibitem{10.1145/304181.304187}
Mihael Ankerst, Markus~M. Breunig, Hans-Peter Kriegel, and J\"{o}rg Sander.
\newblock Optics: ordering points to identify the clustering structure.
\newblock {\em SIGMOD Rec.}, 28(2):49–60, June 1999.

\bibitem{spectral}
Ery Arias-Castro, Guangliang Chen, and Gilad Lerman.
\newblock Spectral clustering based on local linear approximations.
\newblock {\em Electronic Journal of Statistics}, 5:1537--1587, 2010.

\bibitem{Fan2003}
J.L. Fan, W.Z. Zhen, and W.X. Xie.
\newblock Suppressed fuzzy c-means clustering algorithm.
\newblock {\em Pattern Recognition Letters}, 24:1607--1612, 2003.

\bibitem{Hoppner2003}
F.~Höppner and F.~Klawonn.
\newblock Improved fuzzy partitions for fuzzy regression models.
\newblock {\em International Journal of Approximate Reasoning}, 32:85--102,
  2003.

\bibitem{scikit-learn-optics}
Scikit learn Developers.
\newblock sklearn.cluster.optics — scikit-learn 1.3.0 documentation.
\newblock
  \url{https://scikit-learn.org/dev/modules/generated/sklearn.cluster.OPTICS.html},
  2024.
\newblock Accessed: 2024-11-23.

\bibitem{scikit-learn-spectralclustering}
Scikit learn Developers.
\newblock sklearn.cluster.spectralclustering — scikit-learn 1.5
  documentation.
\newblock
  \url{https://scikit-learn.org/1.5/modules/generated/sklearn.cluster.SpectralClustering.html},
  2024.
\newblock Accessed: 2024-11-25.

\bibitem{Likas2003}
Aristidis Likas, Nikos Vlassis, and Jakob~J. Verbeek.
\newblock The global k-means clustering algorithm.
\newblock {\em Pattern Recognition}, 36(2):451--461, 2003.

\bibitem{Moore2002}
Dan Pelleg and Andrew Moore.
\newblock X-means: Extending k-means with efficient estimation of the number of
  clusters.
\newblock {\em Machine Learning, p}, 01 2002.

\bibitem{Szilagyi2014}
L\'aszl\'o Szil\'agyi and S\'andor~M. Szil\'agyi.
\newblock Generalization rules for the suppressed fuzzy c-means clustering
  algorithm.
\newblock {\em Neurocomputing}, 139:298--309, 2014.

\bibitem{Szilagyi2010}
L.~Szilágyi, S.M. Szilágyi, and Z.~Benyó.
\newblock Analytical and numerical evaluation of the suppressed fuzzy c-means
  algorithm: a study on the competition in c-means clustering models.
\newblock {\em Soft Computing}, 14:495--505, 2010.

\end{thebibliography}
