Statistical Analysis Report for Parameter: N
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
Buckets_E            nan             nan             False          
Buckets_ARI          nan             nan             False          
Buckets_F1 Score     4.5943          0.1005          True           
Buckets_DBI          nan             nan             False          
Buckets_silhouette_score 6.4811          0.0391          True           
Buckets_calinski_harabasz_score 4.0283          0.1334          True           
Buckets_Time         nan             nan             False          


POST-HOC TEST RESULTS
==============================

Metric: Buckets_F1 Score
--------------------
Pivot Table of P-Values:
          4k        2k        3k
4k  1.000000  0.993891  0.997485
2k  0.993891  1.000000  0.983634
3k  0.997485  0.983634  1.000000


Metric: Buckets_silhouette_score
--------------------
Pivot Table of P-Values:
          4k        2k        3k
4k  1.000000  0.791872  0.858408
2k  0.791872  1.000000  0.466016
3k  0.858408  0.466016  1.000000


Metric: Buckets_calinski_harabasz_score
--------------------
Pivot Table of P-Values:
          4k        2k        3k
4k  1.000000  0.858409  0.965513
2k  0.858409  1.000000  0.959474
3k  0.965513  0.959474  1.000000

