Statistical Analysis Report for Parameter: Distance
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
Metric_E             380.0000        0.0000          True           
Metric_ARI           118.0211        0.0000          True           
Metric_F1 Score      0.0000          0.0000          False          
Metric_DBI           231.4842        0.0000          True           
Metric_silhouette_score 135.4842        0.0000          True           
Metric_calinski_harabasz_score 334.3053        0.0000          True           
Metric_Time          269.1789        0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: Metric_E
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_ARI
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_DBI
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_silhouette_score
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            1.0000          False          
euclidean            clark                0.0000          True           

Metric: Metric_calinski_harabasz_score
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_Time
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           
