Statistical Analysis Report for Parameter: Distance_Metric
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
E                    380.0000        0.0000          True           
ARI                  205.7684        0.0000          True           
F1 Score             4.4947          0.1057          True           
DBI                  283.2947        0.0000          True           
silhouette_score     303.8000        0.0000          True           
calinski_harabasz_score 324.4526        0.0000          True           
Time                 282.7684        0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: E
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            52951.1582          
euclidean            clark                0.0000          True            25266.4114          

Metric: ARI
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            -0.0131             
euclidean            clark                0.0000          True            -0.0964             

Metric: F1 Score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            1.0000          False           -0.0007             
euclidean            clark                0.1189          True            0.0048              

Metric: DBI
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            0.0393              
euclidean            clark                0.0000          True            0.6755              

Metric: silhouette_score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            -0.0107             
euclidean            clark                0.0000          True            -0.1187             

Metric: calinski_harabasz_score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            -92.6424            
euclidean            clark                0.0000          True            -719.3453           

Metric: Time
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0078          True            -0.3718             
euclidean            clark                0.0000          True            13.4664             
