Statistical Analysis Report for Parameter: Distance
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
Metric_E             380.0000        0.0000          True           
Metric_ARI           205.7684        0.0000          True           
Metric_F1 Score      4.4947          0.1057          True           
Metric_DBI           283.2947        0.0000          True           
Metric_silhouette_score 303.8000        0.0000          True           
Metric_calinski_harabasz_score 324.4526        0.0000          True           
Metric_Time          282.7684        0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: Metric_E
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_ARI
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_F1 Score
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            1.0000          False          
euclidean            clark                0.1189          True           

Metric: Metric_DBI
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_silhouette_score
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_calinski_harabasz_score
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_Time
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0078          True           
euclidean            clark                0.0000          True           
