Statistical Analysis Report - distance_metric
==================================================

Summary Statistics
-----------------
                      mean     std
distance_metric                   
clark_distance      0.8318  0.1324
euclidean_distance  0.8134  0.2116
manhattan_distance  0.8147  0.2124

Friedman Test Results
--------------------
Test Statistic: nan
P-value: nan
Significance level (alpha): 0.2

No significant differences were found between the configurations at the 0.2 significance level.
Post-hoc test was not performed.
