Statistical Analysis Report - voting_policy
==================================================

Summary Statistics
-----------------
                           mean     std
voting_policy                          
inverse_distance_weighted  0.82  0.1894
majority_class             0.82  0.1894
shepard                    0.82  0.1894

Friedman Test Results
--------------------
Test Statistic: nan
P-value: nan
Significance level (alpha): 0.2

No significant differences were found between the configurations at the 0.2 significance level.
Post-hoc test was not performed.
