Statistical Analysis Report - weighting_method
==================================================

Summary Statistics
-----------------
                           mean     std
weighting_method                       
equal_weight             1.0000  0.0000
information_gain_weight  0.8428  0.1156
reliefF_weight           0.6171  0.1413

Friedman Test Results
--------------------
Test Statistic: 20.0000
P-value: 0.0000
Significance level (alpha): 0.2

Significant differences were found between the configurations.

Post-hoc Test Results (bonferroni)
------------------------------
Results compared to control (equal_weight):

                         statistic  p_value  adjusted_p  effect_size  diff_percentage
information_gain_weight        0.0    0.002      0.0039      -0.0813          -8.0502
reliefF_weight                 0.0    0.002      0.0039      -0.4821         -48.2029

Additional Metrics Explanation:
- effect_size: Median difference from the control configuration
- diff_percentage: Percentage difference in mean accuracy from the control configuration
