Statistical Analysis Report for Parameter: Distance
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
Metric_E             114.0000        0.0000          True           
Metric_ARI           66.3509         0.0000          True           
Metric_F1 Score      6.4211          0.0403          True           
Metric_DBI           90.1404         0.0000          True           
Metric_silhouette_score 103.2632        0.0000          True           
Metric_calinski_harabasz_score 103.2632        0.0000          True           
Metric_Time          90.1404         0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: Metric_E
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_ARI
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0036          True           
euclidean            clark                0.0000          True           

Metric: Metric_F1 Score
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.2332          False          
euclidean            clark                0.0007          True           

Metric: Metric_DBI
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_silhouette_score
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_calinski_harabasz_score
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0000          True           
euclidean            clark                0.0000          True           

Metric: Metric_Time
--------------------
Bonferroni Test Detailed Results:
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
euclidean            manhattan            0.0026          True           
euclidean            clark                0.0000          True           
