Statistical Analysis Report for Parameter: N
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
Buckets_E            8.3289          0.0155          True           
Buckets_ARI          7.6502          0.0218          True           
Buckets_F1 Score     nan             nan             False          
Buckets_DBI          nan             nan             False          
Buckets_silhouette_score 13.6771         0.0011          True           
Buckets_calinski_harabasz_score 7.8117          0.0201          True           
Buckets_Time         42.0000         0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: Buckets_E
--------------------
Pivot Table of P-Values:
          3k        2k        4k
3k  1.000000  0.996848  0.994503
2k  0.996848  1.000000  0.999674
4k  0.994503  0.999674  1.000000


Metric: Buckets_ARI
--------------------
Pivot Table of P-Values:
          3k        2k        4k
3k  1.000000  0.826812  0.867793
2k  0.826812  1.000000  0.996463
4k  0.867793  0.996463  1.000000


Metric: Buckets_silhouette_score
--------------------
Pivot Table of P-Values:
          3k        2k        4k
3k  1.000000  0.575112  0.970436
2k  0.575112  1.000000  0.722160
4k  0.970436  0.722160  1.000000


Metric: Buckets_calinski_harabasz_score
--------------------
Pivot Table of P-Values:
          3k        2k        4k
3k  1.000000  0.886062  0.979154
2k  0.886062  1.000000  0.784275
4k  0.979154  0.784275  1.000000


Metric: Buckets_Time
--------------------
Pivot Table of P-Values:
          3k       2k        4k
3k  1.000000  0.99176  0.994404
2k  0.991760  1.00000  0.972860
4k  0.994404  0.97286  1.000000

