Statistical Analysis Report for Parameter: Distance_Metric
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
E                    85.5789         0.0000          True           
ARI                  51.8246         0.0000          True           
F1 Score             38.3158         0.0000          True           
DBI                  73.9298         0.0000          True           
silhouette_score     15.1930         0.0005          True           
calinski_harabasz_score 31.1930         0.0000          True           
Time                 75.9298         0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: E
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            1215.3826           
euclidean            clark                0.0000          True            990.4197            

Metric: ARI
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0007          True            0.0228              
euclidean            clark                0.0000          True            0.1576              

Metric: F1 Score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0006          True            0.0075              
euclidean            clark                0.0000          True            0.1182              

Metric: DBI
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            0.0888              
euclidean            clark                0.0000          True            0.5683              

Metric: silhouette_score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            0.0183              
euclidean            clark                0.2332          False           -0.0017             

Metric: calinski_harabasz_score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0014          True            0.7395              
euclidean            clark                0.0000          True            9.2816              

Metric: Time
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            0.1660              
euclidean            clark                0.0000          True            0.7799              
