Statistical Analysis Report for Parameter: N_Buckets
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
E                    9.0235          0.0110          True           
ARI                  8.1238          0.0172          True           
F1 Score             9.8000          0.0074          True           
DBI                  nan             nan             False          
silhouette_score     nan             nan             False          
calinski_harabasz_score nan             nan             False          
Time                 93.0877         0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: E
--------------------
Pivot Table of P-Values:
          4k        2k        3k
4k  1.000000  0.999742  0.926995
2k  0.999742  1.000000  0.934997
3k  0.926995  0.934997  1.000000

Metric Averages:
N_Buckets    Average  Standard Deviation
       2k 931.327714          639.553103
       3k 945.487364          644.581660
       4k 925.113928          639.452536


Metric: ARI
--------------------
Pivot Table of P-Values:
          4k        2k        3k
4k  1.000000  0.422166  0.949068
2k  0.422166  1.000000  0.262036
3k  0.949068  0.262036  1.000000

Metric Averages:
N_Buckets  Average  Standard Deviation
       2k 0.129315            0.104790
       3k 0.154895            0.101416
       4k 0.155445            0.104991


Metric: F1 Score
--------------------
Pivot Table of P-Values:
          4k        2k        3k
4k  1.000000  0.283776  0.985400
2k  0.283776  1.000000  0.212993
3k  0.985400  0.212993  1.000000

Metric Averages:
N_Buckets  Average  Standard Deviation
       2k 0.130454            0.161339
       3k 0.153906            0.157779
       4k 0.163258            0.178960


Metric: Time
--------------------
Pivot Table of P-Values:
          4k        2k        3k
4k  1.000000  0.003572  0.311803
2k  0.003572  1.000000  0.187301
3k  0.311803  0.187301  1.000000

Metric Averages:
N_Buckets  Average  Standard Deviation
       2k 1.740548            1.192627
       3k 2.351429            1.625606
       4k 3.102598            2.182998

