Statistical Analysis Report for Parameter: N
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
Buckets_E            9.0235          0.0110          True           
Buckets_ARI          8.1238          0.0172          True           
Buckets_F1 Score     9.8000          0.0074          True           
Buckets_DBI          nan             nan             False          
Buckets_silhouette_score nan             nan             False          
Buckets_calinski_harabasz_score nan             nan             False          
Buckets_Time         93.0877         0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: Buckets_E
--------------------
Pivot Table of P-Values:
          3k        2k        4k
3k  1.000000  0.934997  0.926995
2k  0.934997  1.000000  0.999742
4k  0.926995  0.999742  1.000000


Metric: Buckets_ARI
--------------------
Pivot Table of P-Values:
          3k        2k        4k
3k  1.000000  0.262036  0.949068
2k  0.262036  1.000000  0.422166
4k  0.949068  0.422166  1.000000


Metric: Buckets_F1 Score
--------------------
Pivot Table of P-Values:
          3k        2k        4k
3k  1.000000  0.212993  0.985400
2k  0.212993  1.000000  0.283776
4k  0.985400  0.283776  1.000000


Metric: Buckets_Time
--------------------
Pivot Table of P-Values:
          3k        2k        4k
3k  1.000000  0.187301  0.311803
2k  0.187301  1.000000  0.003572
4k  0.311803  0.003572  1.000000

