Statistical Analysis Report for Parameter: Distance_Metric
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
E                    297.1684        0.0000          True           
ARI                  237.2947        0.0000          True           
F1 Score             32.4644         0.0000          True           
DBI                  244.7158        0.0000          True           
silhouette_score     249.5684        0.0000          True           
calinski_harabasz_score 107.6947        0.0000          True           
Time                 243.6947        0.0000          True           


POST-HOC TEST RESULTS
==============================

Metric: E
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            1247.4324           
euclidean            clark                0.0000          True            906.4998            

Metric: ARI
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            0.0478              
euclidean            clark                0.0000          True            0.1026              

Metric: F1 Score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.4766          False           -0.0011             
euclidean            clark                0.0000          True            0.0226              

Metric: DBI
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            1.0000          False           0.0023              
euclidean            clark                0.0000          True            0.5545              

Metric: silhouette_score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            0.0112              
euclidean            clark                0.0000          True            -0.0912             

Metric: calinski_harabasz_score
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0000          True            -0.5865             
euclidean            clark                0.0000          True            -2.6274             

Metric: Time
--------------------
Bonferroni Test Detailed Results:
Control Group        Compared Group       P-Value         Significant     Metric Difference   
------------------------------------------------------------------------------------------
euclidean            manhattan            0.0024          True            0.0244              
euclidean            clark                0.0000          True            0.2311              
