Statistical Analysis Report for Parameter: k
==================================================

FRIEDMAN TEST RESULTS
--------------------
Metric               Statistic       P-Value         Significant    
-----------------------------------------------------------------
E                    364.0063        0.0000          True           
ARI                  236.3389        0.0000          True           
F1 Score             309.7591        0.0000          True           
DBI                  247.0568        0.0000          True           
silhouette_score     122.7284        0.0000          True           
calinski_harabasz_score 391.8842        0.0000          True           
Time                 351.1037        0.0000          True           


NEMENYI POST-HOC TEST RESULTS
==============================

Metric: E
--------------------
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
2                    3                    1.0000          False          
2                    4                    1.0000          False          
2                    5                    1.0000          False          
2                    6                    1.0000          False          
2                    7                    1.0000          False          
2                    8                    1.0000          False          
2                    9                    1.0000          False          
2                    10                   0.9996          False          
2                    11                   0.9997          False          
2                    12                   0.9622          False          
2                    13                   0.9391          False          
2                    14                   0.9158          False          
2                    15                   0.5505          False          
2                    16                   0.5894          False          
2                    17                   0.1743          False          
2                    18                   0.1923          False          
2                    19                   0.0747          False          
2                    20                   0.0511          False          
3                    4                    1.0000          False          
3                    5                    1.0000          False          
3                    6                    1.0000          False          
3                    7                    1.0000          False          
3                    8                    1.0000          False          
3                    9                    1.0000          False          
3                    10                   0.9999          False          
3                    11                   0.9999          False          
3                    12                   0.9782          False          
3                    13                   0.9627          False          
3                    14                   0.9463          False          
3                    15                   0.6331          False          
3                    16                   0.6701          False          
3                    17                   0.2308          False          
3                    18                   0.2522          False          
3                    19                   0.1066          False          
3                    20                   0.0750          False          
4                    5                    1.0000          False          
4                    6                    1.0000          False          
4                    7                    1.0000          False          
4                    8                    1.0000          False          
4                    9                    1.0000          False          
4                    10                   1.0000          False          
4                    11                   1.0000          False          
4                    12                   0.9978          False          
4                    13                   0.9952          False          
4                    14                   0.9919          False          
4                    15                   0.8550          False          
4                    16                   0.8776          False          
4                    17                   0.4747          False          
4                    18                   0.5030          False          
4                    19                   0.2779          False          
4                    20                   0.2149          False          
5                    6                    1.0000          False          
5                    7                    1.0000          False          
5                    8                    1.0000          False          
5                    9                    1.0000          False          
5                    10                   1.0000          False          
5                    11                   1.0000          False          
5                    12                   0.9996          False          
5                    13                   0.9989          False          
5                    14                   0.9980          False          
5                    15                   0.9295          False          
5                    16                   0.9430          False          
5                    17                   0.6254          False          
5                    18                   0.6526          False          
5                    19                   0.4141          False          
5                    20                   0.3368          False          
6                    7                    1.0000          False          
6                    8                    1.0000          False          
6                    9                    1.0000          False          
6                    10                   1.0000          False          
6                    11                   1.0000          False          
6                    12                   0.9998          False          
6                    13                   0.9995          False          
6                    14                   0.9991          False          
6                    15                   0.9536          False          
6                    16                   0.9634          False          
6                    17                   0.6956          False          
6                    18                   0.7209          False          
6                    19                   0.4877          False          
6                    20                   0.4062          False          
7                    8                    1.0000          False          
7                    9                    1.0000          False          
7                    10                   1.0000          False          
7                    11                   1.0000          False          
7                    12                   1.0000          False          
7                    13                   0.9999          False          
7                    14                   0.9998          False          
7                    15                   0.9778          False          
7                    16                   0.9832          False          
7                    17                   0.7921          False          
7                    18                   0.8129          False          
7                    19                   0.6029          False          
7                    20                   0.5203          False          
8                    9                    1.0000          False          
8                    10                   1.0000          False          
8                    11                   1.0000          False          
8                    12                   1.0000          False          
8                    13                   1.0000          False          
8                    14                   1.0000          False          
8                    15                   0.9966          False          
8                    16                   0.9976          False          
8                    17                   0.9245          False          
8                    18                   0.9351          False          
8                    19                   0.8049          False          
8                    20                   0.7394          False          
9                    10                   1.0000          False          
9                    11                   1.0000          False          
9                    12                   1.0000          False          
9                    13                   1.0000          False          
9                    14                   1.0000          False          
9                    15                   0.9907          False          
9                    16                   0.9932          False          
9                    17                   0.8692          False          
9                    18                   0.8848          False          
9                    19                   0.7117          False          
9                    20                   0.6348          False          
10                   11                   1.0000          False          
10                   12                   1.0000          False          
10                   13                   1.0000          False          
10                   14                   1.0000          False          
10                   15                   0.9997          False          
10                   16                   0.9998          False          
10                   17                   0.9824          False          
10                   18                   0.9857          False          
10                   19                   0.9330          False          
10                   20                   0.8980          False          
11                   12                   1.0000          False          
11                   13                   1.0000          False          
11                   14                   1.0000          False          
11                   15                   0.9997          False          
11                   16                   0.9998          False          
11                   17                   0.9808          False          
11                   18                   0.9844          False          
11                   19                   0.9285          False          
11                   20                   0.8920          False          
12                   13                   1.0000          False          
12                   14                   1.0000          False          
12                   15                   1.0000          False          
12                   16                   1.0000          False          
12                   17                   0.9999          False          
12                   18                   0.9999          False          
12                   19                   0.9989          False          
12                   20                   0.9973          False          
13                   14                   1.0000          False          
13                   15                   1.0000          False          
13                   16                   1.0000          False          
13                   17                   1.0000          False          
13                   18                   1.0000          False          
13                   19                   0.9995          False          
13                   20                   0.9988          False          
14                   15                   1.0000          False          
14                   16                   1.0000          False          
14                   17                   1.0000          False          
14                   18                   1.0000          False          
14                   19                   0.9998          False          
14                   20                   0.9994          False          
15                   16                   1.0000          False          
15                   17                   1.0000          False          
15                   18                   1.0000          False          
15                   19                   1.0000          False          
15                   20                   1.0000          False          
16                   17                   1.0000          False          
16                   18                   1.0000          False          
16                   19                   1.0000          False          
16                   20                   1.0000          False          
17                   18                   1.0000          False          
17                   19                   1.0000          False          
17                   20                   1.0000          False          
18                   19                   1.0000          False          
18                   20                   1.0000          False          
19                   20                   1.0000          False          

Metric: ARI
--------------------
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
2                    3                    1.0000          False          
2                    4                    0.9792          False          
2                    5                    0.3191          False          
2                    6                    0.5285          False          
2                    7                    0.3484          False          
2                    8                    0.0813          False          
2                    9                    0.0324          False          
2                    10                   0.0420          False          
2                    11                   0.0143          False          
2                    12                   0.0006          True           
2                    13                   0.0004          True           
2                    14                   0.0008          True           
2                    15                   0.0000          True           
2                    16                   0.0001          True           
2                    17                   0.0000          True           
2                    18                   0.0000          True           
2                    19                   0.0000          True           
2                    20                   0.0000          True           
3                    4                    1.0000          False          
3                    5                    0.9558          False          
3                    6                    0.9903          False          
3                    7                    0.9638          False          
3                    8                    0.7431          False          
3                    9                    0.5616          False          
3                    10                   0.6125          False          
3                    11                   0.4122          False          
3                    12                   0.0849          False          
3                    13                   0.0719          False          
3                    14                   0.1006          False          
3                    15                   0.0011          False          
3                    16                   0.0231          False          
3                    17                   0.0051          False          
3                    18                   0.0116          False          
3                    19                   0.0001          True           
3                    20                   0.0003          True           
4                    5                    1.0000          False          
4                    6                    1.0000          False          
4                    7                    1.0000          False          
4                    8                    0.9976          False          
4                    9                    0.9872          False          
4                    10                   0.9914          False          
4                    11                   0.9636          False          
4                    12                   0.6914          False          
4                    13                   0.6560          False          
4                    14                   0.7272          False          
4                    15                   0.0924          False          
4                    16                   0.4288          False          
4                    17                   0.2112          False          
4                    18                   0.3160          False          
4                    19                   0.0238          False          
4                    20                   0.0410          False          
5                    6                    1.0000          False          
5                    7                    1.0000          False          
5                    8                    1.0000          False          
5                    9                    1.0000          False          
5                    10                   1.0000          False          
5                    11                   1.0000          False          
5                    12                   0.9994          False          
5                    13                   0.9990          False          
5                    14                   0.9996          False          
5                    15                   0.8509          False          
5                    16                   0.9915          False          
5                    17                   0.9500          False          
5                    18                   0.9786          False          
5                    19                   0.6181          False          
5                    20                   0.7164          False          
6                    7                    1.0000          False          
6                    8                    1.0000          False          
6                    9                    1.0000          False          
6                    10                   1.0000          False          
6                    11                   1.0000          False          
6                    12                   0.9944          False          
6                    13                   0.9923          False          
6                    14                   0.9961          False          
6                    15                   0.6794          False          
6                    16                   0.9598          False          
6                    17                   0.8521          False          
6                    18                   0.9205          False          
6                    19                   0.4020          False          
6                    20                   0.5059          False          
7                    8                    1.0000          False          
7                    9                    1.0000          False          
7                    10                   1.0000          False          
7                    11                   1.0000          False          
7                    12                   0.9991          False          
7                    13                   0.9986          False          
7                    14                   0.9994          False          
7                    15                   0.8296          False          
7                    16                   0.9889          False          
7                    17                   0.9398          False          
7                    18                   0.9733          False          
7                    19                   0.5858          False          
7                    20                   0.6869          False          
8                    9                    1.0000          False          
8                    10                   1.0000          False          
8                    11                   1.0000          False          
8                    12                   1.0000          False          
8                    13                   1.0000          False          
8                    14                   1.0000          False          
8                    15                   0.9832          False          
8                    16                   0.9999          False          
8                    17                   0.9974          False          
8                    18                   0.9994          False          
8                    19                   0.9072          False          
8                    20                   0.9470          False          
9                    10                   1.0000          False          
9                    11                   1.0000          False          
9                    12                   1.0000          False          
9                    13                   1.0000          False          
9                    14                   1.0000          False          
9                    15                   0.9966          False          
9                    16                   1.0000          False          
9                    17                   0.9997          False          
9                    18                   0.9999          False          
9                    19                   0.9690          False          
9                    20                   0.9851          False          
10                   11                   1.0000          False          
10                   12                   1.0000          False          
10                   13                   1.0000          False          
10                   14                   1.0000          False          
10                   15                   0.9946          False          
10                   16                   1.0000          False          
10                   17                   0.9994          False          
10                   18                   0.9999          False          
10                   19                   0.9573          False          
10                   20                   0.9784          False          
11                   12                   1.0000          False          
11                   13                   1.0000          False          
11                   14                   1.0000          False          
11                   15                   0.9993          False          
11                   16                   1.0000          False          
11                   17                   1.0000          False          
11                   18                   1.0000          False          
11                   19                   0.9895          False          
11                   20                   0.9957          False          
12                   13                   1.0000          False          
12                   14                   1.0000          False          
12                   15                   1.0000          False          
12                   16                   1.0000          False          
12                   17                   1.0000          False          
12                   18                   1.0000          False          
12                   19                   0.9999          False          
12                   20                   1.0000          False          
13                   14                   1.0000          False          
13                   15                   1.0000          False          
13                   16                   1.0000          False          
13                   17                   1.0000          False          
13                   18                   1.0000          False          
13                   19                   1.0000          False          
13                   20                   1.0000          False          
14                   15                   1.0000          False          
14                   16                   1.0000          False          
14                   17                   1.0000          False          
14                   18                   1.0000          False          
14                   19                   0.9999          False          
14                   20                   1.0000          False          
15                   16                   1.0000          False          
15                   17                   1.0000          False          
15                   18                   1.0000          False          
15                   19                   1.0000          False          
15                   20                   1.0000          False          
16                   17                   1.0000          False          
16                   18                   1.0000          False          
16                   19                   1.0000          False          
16                   20                   1.0000          False          
17                   18                   1.0000          False          
17                   19                   1.0000          False          
17                   20                   1.0000          False          
18                   19                   1.0000          False          
18                   20                   1.0000          False          
19                   20                   1.0000          False          

Metric: F1 Score
--------------------
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
2                    3                    1.0000          False          
2                    4                    1.0000          False          
2                    5                    0.9964          False          
2                    6                    0.4908          False          
2                    7                    0.1846          False          
2                    8                    0.0163          False          
2                    9                    0.0000          True           
2                    10                   0.0001          True           
2                    11                   0.0001          True           
2                    12                   0.0006          True           
2                    13                   0.0000          True           
2                    14                   0.0000          True           
2                    15                   0.0001          True           
2                    16                   0.0000          True           
2                    17                   0.0000          True           
2                    18                   0.0000          True           
2                    19                   0.0000          True           
2                    20                   0.0000          True           
3                    4                    1.0000          False          
3                    5                    1.0000          False          
3                    6                    0.9766          False          
3                    7                    0.8401          False          
3                    8                    0.3581          False          
3                    9                    0.0092          False          
3                    10                   0.0208          False          
3                    11                   0.0189          False          
3                    12                   0.0618          False          
3                    13                   0.0048          False          
3                    14                   0.0056          False          
3                    15                   0.0208          False          
3                    16                   0.0005          True           
3                    17                   0.0012          False          
3                    18                   0.0000          True           
3                    19                   0.0000          True           
3                    20                   0.0000          True           
4                    5                    1.0000          False          
4                    6                    0.9948          False          
4                    7                    0.9356          False          
4                    8                    0.5456          False          
4                    9                    0.0274          False          
4                    10                   0.0554          False          
4                    11                   0.0510          False          
4                    12                   0.1382          False          
4                    13                   0.0155          False          
4                    14                   0.0177          False          
4                    15                   0.0554          False          
4                    16                   0.0022          False          
4                    17                   0.0044          False          
4                    18                   0.0000          True           
4                    19                   0.0000          True           
4                    20                   0.0000          True           
5                    6                    1.0000          False          
5                    7                    0.9975          False          
5                    8                    0.8959          False          
5                    9                    0.1846          False          
5                    10                   0.2887          False          
5                    11                   0.2743          False          
5                    12                   0.4901          False          
5                    13                   0.1264          False          
5                    14                   0.1379          False          
5                    15                   0.2887          False          
5                    16                   0.0314          False          
5                    17                   0.0521          False          
5                    18                   0.0000          True           
5                    19                   0.0007          True           
5                    20                   0.0000          True           
6                    7                    1.0000          False          
6                    8                    1.0000          False          
6                    9                    0.9487          False          
6                    10                   0.9791          False          
6                    11                   0.9764          False          
6                    12                   0.9964          False          
6                    13                   0.9108          False          
6                    14                   0.9204          False          
6                    15                   0.9791          False          
6                    16                   0.7008          False          
6                    17                   0.7862          False          
6                    18                   0.0117          False          
6                    19                   0.1664          False          
6                    20                   0.0040          False          
7                    8                    1.0000          False          
7                    9                    0.9964          False          
7                    10                   0.9991          False          
7                    11                   0.9990          False          
7                    12                   0.9999          False          
7                    13                   0.9911          False          
7                    14                   0.9926          False          
7                    15                   0.9991          False          
7                    16                   0.9311          False          
7                    17                   0.9617          False          
7                    18                   0.0745          False          
7                    19                   0.4615          False          
7                    20                   0.0326          False          
8                    9                    1.0000          False          
8                    10                   1.0000          False          
8                    11                   1.0000          False          
8                    12                   1.0000          False          
8                    13                   1.0000          False          
8                    14                   1.0000          False          
8                    15                   1.0000          False          
8                    16                   0.9989          False          
8                    17                   0.9997          False          
8                    18                   0.4344          False          
8                    19                   0.9008          False          
8                    20                   0.2777          False          
9                    10                   1.0000          False          
9                    11                   1.0000          False          
9                    12                   1.0000          False          
9                    13                   1.0000          False          
9                    14                   1.0000          False          
9                    15                   1.0000          False          
9                    16                   1.0000          False          
9                    17                   1.0000          False          
9                    18                   0.9824          False          
9                    19                   1.0000          False          
9                    20                   0.9465          False          
10                   11                   1.0000          False          
10                   12                   1.0000          False          
10                   13                   1.0000          False          
10                   14                   1.0000          False          
10                   15                   1.0000          False          
10                   16                   1.0000          False          
10                   17                   1.0000          False          
10                   18                   0.9555          False          
10                   19                   0.9997          False          
10                   20                   0.8892          False          
11                   12                   1.0000          False          
11                   13                   1.0000          False          
11                   14                   1.0000          False          
11                   15                   1.0000          False          
11                   16                   1.0000          False          
11                   17                   1.0000          False          
11                   18                   0.9600          False          
11                   19                   0.9997          False          
11                   20                   0.8979          False          
12                   13                   1.0000          False          
12                   14                   1.0000          False          
12                   15                   1.0000          False          
12                   16                   1.0000          False          
12                   17                   1.0000          False          
12                   18                   0.8656          False          
12                   19                   0.9967          False          
12                   20                   0.7414          False          
13                   14                   1.0000          False          
13                   15                   1.0000          False          
13                   16                   1.0000          False          
13                   17                   1.0000          False          
13                   18                   0.9921          False          
13                   19                   1.0000          False          
13                   20                   0.9716          False          
14                   15                   1.0000          False          
14                   16                   1.0000          False          
14                   17                   1.0000          False          
14                   18                   0.9905          False          
14                   19                   1.0000          False          
14                   20                   0.9671          False          
15                   16                   1.0000          False          
15                   17                   1.0000          False          
15                   18                   0.9555          False          
15                   19                   0.9997          False          
15                   20                   0.8892          False          
16                   17                   1.0000          False          
16                   18                   0.9997          False          
16                   19                   1.0000          False          
16                   20                   0.9977          False          
17                   18                   0.9989          False          
17                   19                   1.0000          False          
17                   20                   0.9940          False          
18                   19                   1.0000          False          
18                   20                   1.0000          False          
19                   20                   1.0000          False          

Metric: DBI
--------------------
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
2                    3                    1.0000          False          
2                    4                    1.0000          False          
2                    5                    1.0000          False          
2                    6                    1.0000          False          
2                    7                    1.0000          False          
2                    8                    1.0000          False          
2                    9                    1.0000          False          
2                    10                   1.0000          False          
2                    11                   0.9998          False          
2                    12                   1.0000          False          
2                    13                   0.9991          False          
2                    14                   0.9693          False          
2                    15                   0.9910          False          
2                    16                   0.9416          False          
2                    17                   0.6910          False          
2                    18                   0.5488          False          
2                    19                   0.6245          False          
2                    20                   0.1216          False          
3                    4                    1.0000          False          
3                    5                    1.0000          False          
3                    6                    1.0000          False          
3                    7                    1.0000          False          
3                    8                    1.0000          False          
3                    9                    0.9996          False          
3                    10                   0.9997          False          
3                    11                   0.9477          False          
3                    12                   0.9764          False          
3                    13                   0.8972          False          
3                    14                   0.5713          False          
3                    15                   0.7303          False          
3                    16                   0.4645          False          
3                    17                   0.1448          False          
3                    18                   0.0799          False          
3                    19                   0.1101          False          
3                    20                   0.0045          False          
4                    5                    1.0000          False          
4                    6                    1.0000          False          
4                    7                    1.0000          False          
4                    8                    0.9997          False          
4                    9                    0.9957          False          
4                    10                   0.9961          False          
4                    11                   0.8371          False          
4                    12                   0.9076          False          
4                    13                   0.7394          False          
4                    14                   0.3431          False          
4                    15                   0.5061          False          
4                    16                   0.2532          False          
4                    17                   0.0538          False          
4                    18                   0.0257          False          
4                    19                   0.0382          False          
4                    20                   0.0009          True           
5                    6                    1.0000          False          
5                    7                    1.0000          False          
5                    8                    1.0000          False          
5                    9                    0.9993          False          
5                    10                   0.9994          False          
5                    11                   0.9299          False          
5                    12                   0.9665          False          
5                    13                   0.8689          False          
5                    14                   0.5181          False          
5                    15                   0.6829          False          
5                    16                   0.4124          False          
5                    17                   0.1180          False          
5                    18                   0.0630          False          
5                    19                   0.0884          False          
5                    20                   0.0031          False          
6                    7                    1.0000          False          
6                    8                    1.0000          False          
6                    9                    1.0000          False          
6                    10                   1.0000          False          
6                    11                   0.9973          False          
6                    12                   0.9993          False          
6                    13                   0.9916          False          
6                    14                   0.8868          False          
6                    15                   0.9532          False          
6                    16                   0.8218          False          
6                    17                   0.4590          False          
6                    18                   0.3205          False          
6                    19                   0.3906          False          
6                    20                   0.0426          False          
7                    8                    1.0000          False          
7                    9                    1.0000          False          
7                    10                   1.0000          False          
7                    11                   0.9999          False          
7                    12                   1.0000          False          
7                    13                   0.9993          False          
7                    14                   0.9725          False          
7                    15                   0.9922          False          
7                    16                   0.9469          False          
7                    17                   0.7062          False          
7                    18                   0.5656          False          
7                    19                   0.6408          False          
7                    20                   0.1298          False          
8                    9                    1.0000          False          
8                    10                   1.0000          False          
8                    11                   1.0000          False          
8                    12                   1.0000          False          
8                    13                   1.0000          False          
8                    14                   0.9966          False          
8                    15                   0.9994          False          
8                    16                   0.9914          False          
8                    17                   0.8935          False          
8                    18                   0.8023          False          
8                    19                   0.8542          False          
8                    20                   0.3118          False          
9                    10                   1.0000          False          
9                    11                   1.0000          False          
9                    12                   1.0000          False          
9                    13                   1.0000          False          
9                    14                   0.9998          False          
9                    15                   1.0000          False          
9                    16                   0.9992          False          
9                    17                   0.9745          False          
9                    18                   0.9376          False          
9                    19                   0.9600          False          
9                    20                   0.5541          False          
10                   11                   1.0000          False          
10                   12                   1.0000          False          
10                   13                   1.0000          False          
10                   14                   0.9998          False          
10                   15                   1.0000          False          
10                   16                   0.9992          False          
10                   17                   0.9726          False          
10                   18                   0.9337          False          
10                   19                   0.9572          False          
10                   20                   0.5430          False          
11                   12                   1.0000          False          
11                   13                   1.0000          False          
11                   14                   1.0000          False          
11                   15                   1.0000          False          
11                   16                   1.0000          False          
11                   17                   0.9999          False          
11                   18                   0.9995          False          
11                   19                   0.9998          False          
11                   20                   0.9526          False          
12                   13                   1.0000          False          
12                   14                   1.0000          False          
12                   15                   1.0000          False          
12                   16                   1.0000          False          
12                   17                   0.9996          False          
12                   18                   0.9979          False          
12                   19                   0.9991          False          
12                   20                   0.9062          False          
13                   14                   1.0000          False          
13                   15                   1.0000          False          
13                   16                   1.0000          False          
13                   17                   1.0000          False          
13                   18                   0.9999          False          
13                   19                   1.0000          False          
13                   20                   0.9794          False          
14                   15                   1.0000          False          
14                   16                   1.0000          False          
14                   17                   1.0000          False          
14                   18                   1.0000          False          
14                   19                   1.0000          False          
14                   20                   0.9996          False          
15                   16                   1.0000          False          
15                   17                   1.0000          False          
15                   18                   1.0000          False          
15                   19                   1.0000          False          
15                   20                   0.9973          False          
16                   17                   1.0000          False          
16                   18                   1.0000          False          
16                   19                   1.0000          False          
16                   20                   0.9999          False          
17                   18                   1.0000          False          
17                   19                   1.0000          False          
17                   20                   1.0000          False          
18                   19                   1.0000          False          
18                   20                   1.0000          False          
19                   20                   1.0000          False          

Metric: silhouette_score
--------------------
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
2                    3                    0.1512          False          
2                    4                    0.0017          False          
2                    5                    0.0002          True           
2                    6                    0.0041          False          
2                    7                    0.0000          True           
2                    8                    0.0001          True           
2                    9                    0.0000          True           
2                    10                   0.0001          True           
2                    11                   0.0004          True           
2                    12                   0.0001          True           
2                    13                   0.0000          True           
2                    14                   0.0098          False          
2                    15                   0.0039          False          
2                    16                   0.0024          False          
2                    17                   0.0179          False          
2                    18                   0.0144          False          
2                    19                   0.0269          False          
2                    20                   0.0093          False          
3                    4                    1.0000          False          
3                    5                    0.9998          False          
3                    6                    1.0000          False          
3                    7                    0.9950          False          
3                    8                    0.9990          False          
3                    9                    0.9982          False          
3                    10                   0.9991          False          
3                    11                   0.9999          False          
3                    12                   0.9995          False          
3                    13                   0.9868          False          
3                    14                   1.0000          False          
3                    15                   1.0000          False          
3                    16                   1.0000          False          
3                    17                   1.0000          False          
3                    18                   1.0000          False          
3                    19                   1.0000          False          
3                    20                   1.0000          False          
4                    5                    1.0000          False          
4                    6                    1.0000          False          
4                    7                    1.0000          False          
4                    8                    1.0000          False          
4                    9                    1.0000          False          
4                    10                   1.0000          False          
4                    11                   1.0000          False          
4                    12                   1.0000          False          
4                    13                   1.0000          False          
4                    14                   1.0000          False          
4                    15                   1.0000          False          
4                    16                   1.0000          False          
4                    17                   1.0000          False          
4                    18                   1.0000          False          
4                    19                   1.0000          False          
4                    20                   1.0000          False          
5                    6                    1.0000          False          
5                    7                    1.0000          False          
5                    8                    1.0000          False          
5                    9                    1.0000          False          
5                    10                   1.0000          False          
5                    11                   1.0000          False          
5                    12                   1.0000          False          
5                    13                   1.0000          False          
5                    14                   1.0000          False          
5                    15                   1.0000          False          
5                    16                   1.0000          False          
5                    17                   1.0000          False          
5                    18                   1.0000          False          
5                    19                   1.0000          False          
5                    20                   1.0000          False          
6                    7                    1.0000          False          
6                    8                    1.0000          False          
6                    9                    1.0000          False          
6                    10                   1.0000          False          
6                    11                   1.0000          False          
6                    12                   1.0000          False          
6                    13                   1.0000          False          
6                    14                   1.0000          False          
6                    15                   1.0000          False          
6                    16                   1.0000          False          
6                    17                   1.0000          False          
6                    18                   1.0000          False          
6                    19                   1.0000          False          
6                    20                   1.0000          False          
7                    8                    1.0000          False          
7                    9                    1.0000          False          
7                    10                   1.0000          False          
7                    11                   1.0000          False          
7                    12                   1.0000          False          
7                    13                   1.0000          False          
7                    14                   1.0000          False          
7                    15                   1.0000          False          
7                    16                   1.0000          False          
7                    17                   1.0000          False          
7                    18                   1.0000          False          
7                    19                   0.9999          False          
7                    20                   1.0000          False          
8                    9                    1.0000          False          
8                    10                   1.0000          False          
8                    11                   1.0000          False          
8                    12                   1.0000          False          
8                    13                   1.0000          False          
8                    14                   1.0000          False          
8                    15                   1.0000          False          
8                    16                   1.0000          False          
8                    17                   1.0000          False          
8                    18                   1.0000          False          
8                    19                   1.0000          False          
8                    20                   1.0000          False          
9                    10                   1.0000          False          
9                    11                   1.0000          False          
9                    12                   1.0000          False          
9                    13                   1.0000          False          
9                    14                   1.0000          False          
9                    15                   1.0000          False          
9                    16                   1.0000          False          
9                    17                   1.0000          False          
9                    18                   1.0000          False          
9                    19                   1.0000          False          
9                    20                   1.0000          False          
10                   11                   1.0000          False          
10                   12                   1.0000          False          
10                   13                   1.0000          False          
10                   14                   1.0000          False          
10                   15                   1.0000          False          
10                   16                   1.0000          False          
10                   17                   1.0000          False          
10                   18                   1.0000          False          
10                   19                   1.0000          False          
10                   20                   1.0000          False          
11                   12                   1.0000          False          
11                   13                   1.0000          False          
11                   14                   1.0000          False          
11                   15                   1.0000          False          
11                   16                   1.0000          False          
11                   17                   1.0000          False          
11                   18                   1.0000          False          
11                   19                   1.0000          False          
11                   20                   1.0000          False          
12                   13                   1.0000          False          
12                   14                   1.0000          False          
12                   15                   1.0000          False          
12                   16                   1.0000          False          
12                   17                   1.0000          False          
12                   18                   1.0000          False          
12                   19                   1.0000          False          
12                   20                   1.0000          False          
13                   14                   1.0000          False          
13                   15                   1.0000          False          
13                   16                   1.0000          False          
13                   17                   0.9999          False          
13                   18                   0.9999          False          
13                   19                   0.9997          False          
13                   20                   1.0000          False          
14                   15                   1.0000          False          
14                   16                   1.0000          False          
14                   17                   1.0000          False          
14                   18                   1.0000          False          
14                   19                   1.0000          False          
14                   20                   1.0000          False          
15                   16                   1.0000          False          
15                   17                   1.0000          False          
15                   18                   1.0000          False          
15                   19                   1.0000          False          
15                   20                   1.0000          False          
16                   17                   1.0000          False          
16                   18                   1.0000          False          
16                   19                   1.0000          False          
16                   20                   1.0000          False          
17                   18                   1.0000          False          
17                   19                   1.0000          False          
17                   20                   1.0000          False          
18                   19                   1.0000          False          
18                   20                   1.0000          False          
19                   20                   1.0000          False          

Metric: calinski_harabasz_score
--------------------
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
2                    3                    0.9992          False          
2                    4                    0.9834          False          
2                    5                    0.9891          False          
2                    6                    0.8547          False          
2                    7                    0.5907          False          
2                    8                    0.0570          False          
2                    9                    0.1475          False          
2                    10                   0.0124          False          
2                    11                   0.0007          True           
2                    12                   0.0000          True           
2                    13                   0.0000          True           
2                    14                   0.0000          True           
2                    15                   0.0000          True           
2                    16                   0.0000          True           
2                    17                   0.0000          True           
2                    18                   0.0000          True           
2                    19                   0.0000          True           
2                    20                   0.0000          True           
3                    4                    1.0000          False          
3                    5                    1.0000          False          
3                    6                    1.0000          False          
3                    7                    0.9999          False          
3                    8                    0.9368          False          
3                    9                    0.9853          False          
3                    10                   0.7721          False          
3                    11                   0.3687          False          
3                    12                   0.1222          False          
3                    13                   0.0018          False          
3                    14                   0.0303          False          
3                    15                   0.0040          False          
3                    16                   0.0000          True           
3                    17                   0.0000          True           
3                    18                   0.0000          True           
3                    19                   0.0000          True           
3                    20                   0.0000          True           
4                    5                    1.0000          False          
4                    6                    1.0000          False          
4                    7                    1.0000          False          
4                    8                    0.9934          False          
4                    9                    0.9993          False          
4                    10                   0.9490          False          
4                    11                   0.6882          False          
4                    12                   0.3540          False          
4                    13                   0.0149          False          
4                    14                   0.1330          False          
4                    15                   0.0282          False          
4                    16                   0.0003          True           
4                    17                   0.0002          True           
4                    18                   0.0000          True           
4                    19                   0.0000          True           
4                    20                   0.0000          True           
5                    6                    1.0000          False          
5                    7                    1.0000          False          
5                    8                    0.9897          False          
5                    9                    0.9987          False          
5                    10                   0.9308          False          
5                    11                   0.6365          False          
5                    12                   0.3053          False          
5                    13                   0.0108          False          
5                    14                   0.1070          False          
5                    15                   0.0210          False          
5                    16                   0.0002          True           
5                    17                   0.0001          True           
5                    18                   0.0000          True           
5                    19                   0.0000          True           
5                    20                   0.0000          True           
6                    7                    1.0000          False          
6                    8                    0.9999          False          
6                    9                    1.0000          False          
6                    10                   0.9972          False          
6                    11                   0.9352          False          
6                    12                   0.7234          False          
6                    13                   0.0988          False          
6                    14                   0.4270          False          
6                    15                   0.1557          False          
6                    16                   0.0045          False          
6                    17                   0.0029          False          
6                    18                   0.0002          True           
6                    19                   0.0001          True           
6                    20                   0.0000          True           
7                    8                    1.0000          False          
7                    9                    1.0000          False          
7                    10                   0.9999          False          
7                    11                   0.9925          False          
7                    12                   0.9254          False          
7                    13                   0.2982          False          
7                    14                   0.7330          False          
7                    15                   0.4039          False          
7                    16                   0.0294          False          
7                    17                   0.0206          False          
7                    18                   0.0020          False          
7                    19                   0.0013          False          
7                    20                   0.0001          True           
8                    9                    1.0000          False          
8                    10                   1.0000          False          
8                    11                   1.0000          False          
8                    12                   0.9999          False          
8                    13                   0.9188          False          
8                    14                   0.9969          False          
8                    15                   0.9575          False          
8                    16                   0.4571          False          
8                    17                   0.3929          False          
8                    18                   0.1199          False          
8                    19                   0.0929          False          
8                    20                   0.0190          False          
9                    10                   1.0000          False          
9                    11                   1.0000          False          
9                    12                   0.9986          False          
9                    13                   0.7839          False          
9                    14                   0.9798          False          
9                    15                   0.8635          False          
9                    16                   0.2529          False          
9                    17                   0.2048          False          
9                    18                   0.0440          False          
9                    19                   0.0321          False          
9                    20                   0.0048          False          
10                   11                   1.0000          False          
10                   12                   1.0000          False          
10                   13                   0.9869          False          
10                   14                   0.9999          False          
10                   15                   0.9950          False          
10                   16                   0.7356          False          
10                   17                   0.6767          False          
10                   18                   0.3157          False          
10                   19                   0.2637          False          
10                   20                   0.0799          False          
11                   12                   1.0000          False          
11                   13                   0.9998          False          
11                   14                   1.0000          False          
11                   15                   1.0000          False          
11                   16                   0.9630          False          
11                   17                   0.9452          False          
11                   18                   0.7230          False          
11                   19                   0.6664          False          
11                   20                   0.3496          False          
12                   13                   1.0000          False          
12                   14                   1.0000          False          
12                   15                   1.0000          False          
12                   16                   0.9975          False          
12                   17                   0.9954          False          
12                   18                   0.9351          False          
12                   19                   0.9102          False          
12                   20                   0.6837          False          
13                   14                   1.0000          False          
13                   15                   1.0000          False          
13                   16                   1.0000          False          
13                   17                   1.0000          False          
13                   18                   1.0000          False          
13                   19                   0.9999          False          
13                   20                   0.9955          False          
14                   15                   1.0000          False          
14                   16                   0.9999          False          
14                   17                   0.9998          False          
14                   18                   0.9918          False          
14                   19                   0.9865          False          
14                   20                   0.9015          False          
15                   16                   1.0000          False          
15                   17                   1.0000          False          
15                   18                   0.9998          False          
15                   19                   0.9995          False          
15                   20                   0.9881          False          
16                   17                   1.0000          False          
16                   18                   1.0000          False          
16                   19                   1.0000          False          
16                   20                   1.0000          False          
17                   18                   1.0000          False          
17                   19                   1.0000          False          
17                   20                   1.0000          False          
18                   19                   1.0000          False          
18                   20                   1.0000          False          
19                   20                   1.0000          False          

Metric: Time
--------------------
Group 1              Group 2              P-Value         Significant    
----------------------------------------------------------------------
2                    3                    1.0000          False          
2                    4                    1.0000          False          
2                    5                    0.9957          False          
2                    6                    0.5748          False          
2                    7                    0.4131          False          
2                    8                    0.1206          False          
2                    9                    0.3620          False          
2                    10                   0.0243          False          
2                    11                   0.0202          False          
2                    12                   0.0066          False          
2                    13                   0.0021          False          
2                    14                   0.0039          False          
2                    15                   0.0000          True           
2                    16                   0.0000          True           
2                    17                   0.0000          True           
2                    18                   0.0000          True           
2                    19                   0.0000          True           
2                    20                   0.0000          True           
3                    4                    1.0000          False          
3                    5                    1.0000          False          
3                    6                    0.9742          False          
3                    7                    0.9312          False          
3                    8                    0.6679          False          
3                    9                    0.9091          False          
3                    10                   0.3338          False          
3                    11                   0.3040          False          
3                    12                   0.1657          False          
3                    13                   0.0835          False          
3                    14                   0.1231          False          
3                    15                   0.0029          False          
3                    16                   0.0003          True           
3                    17                   0.0005          True           
3                    18                   0.0001          True           
3                    19                   0.0000          True           
3                    20                   0.0000          True           
4                    5                    1.0000          False          
4                    6                    0.9963          False          
4                    7                    0.9856          False          
4                    8                    0.8599          False          
4                    9                    0.9787          False          
4                    10                   0.5724          False          
4                    11                   0.5383          False          
4                    12                   0.3532          False          
4                    13                   0.2123          False          
4                    14                   0.2841          False          
4                    15                   0.0136          False          
4                    16                   0.0020          False          
4                    17                   0.0031          False          
4                    18                   0.0004          True           
4                    19                   0.0001          True           
4                    20                   0.0000          True           
5                    6                    1.0000          False          
5                    7                    0.9999          False          
5                    8                    0.9939          False          
5                    9                    0.9998          False          
5                    10                   0.9343          False          
5                    11                   0.9213          False          
5                    12                   0.8159          False          
5                    13                   0.6722          False          
5                    14                   0.7551          False          
5                    15                   0.1475          False          
5                    16                   0.0399          False          
5                    17                   0.0555          False          
5                    18                   0.0137          False          
5                    19                   0.0029          False          
5                    20                   0.0026          False          
6                    7                    1.0000          False          
6                    8                    1.0000          False          
6                    9                    1.0000          False          
6                    10                   1.0000          False          
6                    11                   1.0000          False          
6                    12                   0.9998          False          
6                    13                   0.9984          False          
6                    14                   0.9994          False          
6                    15                   0.8802          False          
6                    16                   0.6492          False          
6                    17                   0.7121          False          
6                    18                   0.4527          False          
6                    19                   0.2334          False          
6                    20                   0.2229          False          
7                    8                    1.0000          False          
7                    9                    1.0000          False          
7                    10                   1.0000          False          
7                    11                   1.0000          False          
7                    12                   1.0000          False          
7                    13                   0.9997          False          
7                    14                   0.9999          False          
7                    15                   0.9479          False          
7                    16                   0.7902          False          
7                    17                   0.8386          False          
7                    18                   0.6148          False          
7                    19                   0.3706          False          
7                    20                   0.3573          False          
8                    9                    1.0000          False          
8                    10                   1.0000          False          
8                    11                   1.0000          False          
8                    12                   1.0000          False          
8                    13                   1.0000          False          
8                    14                   1.0000          False          
8                    15                   0.9974          False          
8                    16                   0.9705          False          
8                    17                   0.9815          False          
8                    18                   0.9085          False          
8                    19                   0.7478          False          
8                    20                   0.7356          False          
9                    10                   1.0000          False          
9                    11                   1.0000          False          
9                    12                   1.0000          False          
9                    13                   0.9999          False          
9                    14                   1.0000          False          
9                    15                   0.9623          False          
9                    16                   0.8291          False          
9                    17                   0.8716          False          
9                    18                   0.6666          False          
9                    19                   0.4221          False          
9                    20                   0.4081          False          
10                   11                   1.0000          False          
10                   12                   1.0000          False          
10                   13                   1.0000          False          
10                   14                   1.0000          False          
10                   15                   1.0000          False          
10                   16                   0.9983          False          
10                   17                   0.9992          False          
10                   18                   0.9897          False          
10                   19                   0.9449          False          
10                   20                   0.9402          False          
11                   12                   1.0000          False          
11                   13                   1.0000          False          
11                   14                   1.0000          False          
11                   15                   1.0000          False          
11                   16                   0.9988          False          
11                   17                   0.9994          False          
11                   18                   0.9922          False          
11                   19                   0.9548          False          
11                   20                   0.9508          False          
12                   13                   1.0000          False          
12                   14                   1.0000          False          
12                   15                   1.0000          False          
12                   16                   0.9999          False          
12                   17                   1.0000          False          
12                   18                   0.9987          False          
12                   19                   0.9875          False          
12                   20                   0.9861          False          
13                   14                   1.0000          False          
13                   15                   1.0000          False          
13                   16                   1.0000          False          
13                   17                   1.0000          False          
13                   18                   0.9998          False          
13                   19                   0.9972          False          
13                   20                   0.9968          False          
14                   15                   1.0000          False          
14                   16                   1.0000          False          
14                   17                   1.0000          False          
14                   18                   0.9995          False          
14                   19                   0.9934          False          
14                   20                   0.9926          False          
15                   16                   1.0000          False          
15                   17                   1.0000          False          
15                   18                   1.0000          False          
15                   19                   1.0000          False          
15                   20                   1.0000          False          
16                   17                   1.0000          False          
16                   18                   1.0000          False          
16                   19                   1.0000          False          
16                   20                   1.0000          False          
17                   18                   1.0000          False          
17                   19                   1.0000          False          
17                   20                   1.0000          False          
18                   19                   1.0000          False          
18                   20                   1.0000          False          
19                   20                   1.0000          False          
